SERVER_PORT=8087
POSTGRES_PORT=5432
DATABASE_NAME=ProjectKanban
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
SECRET_KEY=sk_test_fd288e8a28663008ada749f007efb38e141ac7c1
PAYSTACK_URL=https://api.paystack.co/transaction/initialize
VERIFICATION_URL=https://api.paystack.co/transaction/verify
GOOGLE_CLIENT_ID=863447978684-l3ls52esmac6jo9ec023t9ainhbk3mgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
